================================================================================
법령 신구대조표: 사립학교법
생성일시: 2025-11-18 05:32:58
================================================================================

--- 개정 전+++ 개정 후@@ -1,7 +1,10 @@-제1조(목적) 이 법은 사립학교의 특수성에 비추어 그 자주성을 확보하고 공공성을 앙양함으로써 사립학교의 건전한 발달을 도모함을 목적으로 한다.
+제1조(목적) 이 법은 사립학교의 특수성에 비추어 그 자주성을 확보하고 공공성과 투명성을 강화함으로써 사립학교의 건전한 발달을 도모함을 목적으로 한다.
 
 제2조(정의) 이 법에서 사용하는 용어의 정의는 다음과 같다.
 1. "학교법인"이라 함은 사립학교를 설치·경영하는 것을 목적으로 이 법에 의하여 설립된 법인을 말한다.
-2. "사립학교"라 함은 학교법인이 설치·경영하는 학교를 말한다.
+2. "사립학교"라 함은 학교법인 또는 사인이 설치·경영하는 학교를 말한다.
+3. "이사회"라 함은 학교법인의 최고 의사결정기구를 말한다.
 
-제3조(학교법인) 학교법인은 대학·고등학교를 설치·경영할 수 있다.+제3조(학교법인) 학교법인은 대학·고등학교·중학교를 설치·경영할 수 있다.
+
+제4조(투명성) 학교법인은 경영의 투명성을 확보하여야 한다.